NEXT_PUBLIC_CRUD_API_KEY=run: "openssl rand -hex 32" or "openssl rand -base64 32"
NEXT_PUBLIC_API_URL=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

NEXT_PRIVATE_DEBUG_CACHE=run: "openssl rand -hex 32" or "openssl rand -base64 32"

DATABASE_URL=''

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
TURSO_API_TOKEN=

TURSO_ORG_ID=


NEXTAUTH_SECRET=run: "openssl rand -hex 32" or "openssl rand -base64 32"
